# EltafseerElnatiqBot

./: pom.xml
src/main/java/: SurahNumber.java  SurahNumberArabic.java
src/main/java/com/eltafseer/: CallBack.java  Command.java  CommandProcessor.java  EltafseerElnatiqBot.java  Main.java  Menu.java  Surah.java  SurahNumber.java  SurahNumberArabic.java  surahNameArabic.java
src/main/java/org/telegram/telegrambots/meta/: ApiConstants.java  TelegramBotsApi.java
src/main/java/org/telegram/telegrambots/meta/api/interfaces/: BotApiObject.java  Validable.java
src/main/java/org/telegram/telegrambots/meta/api/methods/: ActionType.java  AnswerCallbackQuery.java  AnswerInlineQuery.java  AnswerPreCheckoutQuery.java  AnswerShippingQuery.java  BotApiMethod.java  CopyMessage.java  ForwardMessage.java  GetFile.java  GetMe.java  GetUserProfilePhotos.java  ParseMode.java  PartialBotApiMethod.java  SetPassportDataErrors.java  StopMessageLiveLocation.java
src/main/java/org/telegram/telegrambots/meta/api/objects/: ApiResponse.java  Audio.java  CallbackQuery.java  Chat.java  ChatInviteLink.java  ChatLocation.java  ChatMember.java  ChatMemberUpdated.java  ChatPermissions.java  ChatPhoto.java  Contact.java  Dice.java  File.java  (+22 more)
src/main/java/org/telegram/telegrambots/meta/bots/: AbsSender.java
src/main/java/org/telegram/telegrambots/meta/exceptions/: TelegramApiException.java  TelegramApiRequestException.java  TelegramApiValidationException.java
src/main/java/org/telegram/telegrambots/meta/generics/: BackOff.java  BotOptions.java  BotSession.java  LongPollingBot.java  TelegramBot.java  UpdatesHandler.java  UpdatesReader.java  Webhook.java  WebhookBot.java
src/main/java/org/telegram/telegrambots/meta/updateshandlers/: DownloadFileCallback.java  SentCallback.java
(+154 files in other folders)
